<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お知らせ</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eeeeee;
        }
        h1 {
            font-size: 25px;
            text-align: center;
            margin: 10px;
        }
        h2 {
            font-size: 22px;
            text-align: center;
            margin: 10px;
        }
        p {
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Not Found</h1>
    <h2>ウェブページは公開されていません</h2>
    <p>申し訳ございませんが、このページは表示できません</p>
</body>
</html>
